{
  "name": "sunvoy-task",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --loader ts-node/esm index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/node": "^22.15.30",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.10.0"
  }
}
